# gateway-uaa-allinone

./: .gitignore  README.md
gateway/: build.gradle
gateway/src/main/java/rs/in/staleksit/evidencija/gateway/: Application.java
gateway/src/main/java/rs/in/staleksit/evidencija/gateway/config/: OAuth2Config.java  WebSecurityConfig.java
gateway/src/main/java/rs/in/staleksit/evidencija/gateway/security/: CustomUser.java  CustomUserDetailsService.java
gateway/src/main/java/rs/in/staleksit/evidencija/gateway/web/controller/: UserController.java
gateway/src/main/resources/: application.yaml  schema-h2.sql
geo-service/: build.gradle
geo-service/gradle/wrapper/: gradle-wrapper.properties
